{\rtf1\ansi\ansicpg1254\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [16,21,11,8,12,22] -> Merge Sort\'92a gore s\uc0\u305 ralan\u305 \u351 \u305 :\
\
- [16,21,11]     [8,12,22]\
\
- [16]  [21,11]     [8,12]  [22]\
\
- [16]  [21]  [11]     [8]  [12]  [22]\
\
- [16]  [11,21]     [8,12]  [22]\
\
- [11,16,21]     [8,12,22]\
\
- [8,11,12,16,21,22]\
 \
- son\
\
Big- o g\'f6sterimini yaz\uc0\u305 n\u305 z:   o(nlogn)     }